<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BigBadGrandma</name>
    <description>bbg1</description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>261muxfz1ad3y</unique-id>
    <saved-with-version>14600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>1024</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>intro</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Intro" sid="2166146210770709">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1433331220917494" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.303125" y="0.378906" />
                            <point x="0.5" y="0.381836" />
                            <point x="0.641406" y="0.448242" />
                            <point x="0.9" y="0.5" />
                            <point x="0.702344" y="0.62793" />
                            <point x="0.302344" y="0.62207" />
                            <point x="0.0664063" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="story" sid="1116246891604026">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6088865729317344" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="menu" sid="5965704177634884">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2610925787930949" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levels" sid="7427401853385579">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4906974341600842" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gameplay" sid="4168452222296748">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2253281912055314" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="240452078837317">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="2301974998739305">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="8320952759234931">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="lobo" sid="7604385144335692">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="8045335838618861">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="6293138600212925">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="lobod" pingpong="0" repeatcount="1" repeatto="0" sid="3128447383332885" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.108333" y="0.08125" />
                            <point x="0.5" y="0.075" />
                            <point x="0.725" y="0.20625" />
                            <point x="0.691667" y="0.5" />
                            <point x="0.5" y="0.9125" />
                            <point x="0.3" y="0.775" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.108333" y="0.08125" />
                            <point x="0.5" y="0.075" />
                            <point x="0.725" y="0.20625" />
                            <point x="0.691667" y="0.5" />
                            <point x="0.5" y="0.9125" />
                            <point x="0.3" y="0.775" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="loboe" pingpong="0" repeatcount="1" repeatto="0" sid="7137374450996232" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.275" y="0.20625" />
                            <point x="0.5" y="0.08125" />
                            <point x="0.883333" y="0.0875" />
                            <point x="0.85" y="0.5" />
                            <point x="0.708333" y="0.78125" />
                            <point x="0.5" y="0.925" />
                            <point x="0.291667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.275" y="0.20625" />
                            <point x="0.5" y="0.08125" />
                            <point x="0.883333" y="0.0875" />
                            <point x="0.85" y="0.5" />
                            <point x="0.708333" y="0.78125" />
                            <point x="0.5" y="0.91875" />
                            <point x="0.291667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="lobot" pingpong="0" repeatcount="1" repeatto="0" sid="3685834317931288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.05" />
                            <point x="0.85" y="0.1125" />
                            <point x="0.983333" y="0.5" />
                            <point x="0.741667" y="0.80625" />
                            <point x="0.5" y="0.84375" />
                            <point x="0.316667" y="0.7625" />
                            <point x="0.0166667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.05" />
                            <point x="0.85" y="0.1125" />
                            <point x="0.983333" y="0.5" />
                            <point x="0.633333" y="0.725" />
                            <point x="0.5" y="0.84375" />
                            <point x="0.266667" y="0.8" />
                            <point x="0.0166667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="lobob" pingpong="0" repeatcount="1" repeatto="0" sid="5982509376674421" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.05" />
                            <point x="0.85" y="0.1125" />
                            <point x="0.741667" y="0.5" />
                            <point x="0.633333" y="0.725" />
                            <point x="0.5" y="0.85625" />
                            <point x="0.241667" y="0.81875" />
                            <point x="0.025" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.05" />
                            <point x="0.85" y="0.1125" />
                            <point x="0.741667" y="0.5" />
                            <point x="0.758333" y="0.81875" />
                            <point x="0.5" y="0.85625" />
                            <point x="0.308333" y="0.76875" />
                            <point x="0.025" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vovo" sid="7537293421111907">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Tesao" sid="5363785982221815" type="boolean" />
                <instance-variable name="Sentido" sid="3352254911664245" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="7000317267852649">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="vovod" pingpong="0" repeatcount="1" repeatto="0" sid="109773003195107" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216667" y="0.1625" />
                            <point x="0.5" y="0.05" />
                            <point x="0.775" y="0.16875" />
                            <point x="0.883333" y="0.5" />
                            <point x="0.641667" y="0.73125" />
                            <point x="0.5" y="0.89375" />
                            <point x="0.275" y="0.79375" />
                            <point x="0.0666667" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216667" y="0.1625" />
                            <point x="0.5" y="0.05" />
                            <point x="0.775" y="0.16875" />
                            <point x="0.883333" y="0.5" />
                            <point x="0.641667" y="0.73125" />
                            <point x="0.5" y="0.9125" />
                            <point x="0.275" y="0.79375" />
                            <point x="0.0666667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="vovoe" pingpong="0" repeatcount="1" repeatto="0" sid="6770316584052511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216667" y="0.1625" />
                            <point x="0.5" y="0.05625" />
                            <point x="0.775" y="0.16875" />
                            <point x="0.925" y="0.5" />
                            <point x="0.716667" y="0.7875" />
                            <point x="0.5" y="0.9" />
                            <point x="0.1" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216667" y="0.1625" />
                            <point x="0.5" y="0.05625" />
                            <point x="0.775" y="0.16875" />
                            <point x="0.925" y="0.5" />
                            <point x="0.716667" y="0.7875" />
                            <point x="0.5" y="0.9" />
                            <point x="0.1" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="vovot" pingpong="0" repeatcount="1" repeatto="0" sid="3632182345116527" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216667" y="0.1625" />
                            <point x="0.5" y="0.05625" />
                            <point x="0.8" y="0.15" />
                            <point x="0.875" y="0.5" />
                            <point x="0.783333" y="0.8375" />
                            <point x="0.5" y="0.8875" />
                            <point x="0.316667" y="0.7625" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216667" y="0.1625" />
                            <point x="0.5" y="0.05625" />
                            <point x="0.8" y="0.15" />
                            <point x="0.875" y="0.5" />
                            <point x="0.783333" y="0.8375" />
                            <point x="0.5" y="0.8875" />
                            <point x="0.316667" y="0.7625" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="vovob" pingpong="0" repeatcount="1" repeatto="0" sid="968838476635742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216667" y="0.1625" />
                            <point x="0.5" y="0.05625" />
                            <point x="0.8" y="0.15" />
                            <point x="0.875" y="0.5" />
                            <point x="0.783333" y="0.8375" />
                            <point x="0.5" y="0.8875" />
                            <point x="0.325" y="0.75625" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.216667" y="0.1625" />
                            <point x="0.5" y="0.05625" />
                            <point x="0.8" y="0.15" />
                            <point x="0.875" y="0.5" />
                            <point x="0.783333" y="0.8375" />
                            <point x="0.5" y="0.8875" />
                            <point x="0.325" y="0.75625" />
                            <point x="0.108333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="avela" sid="8135205786354971">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9101936403930777" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.24" y="0.24" />
                            <point x="0.5" y="0.15" />
                            <point x="0.76" y="0.24" />
                            <point x="0.83" y="0.5" />
                            <point x="0.72" y="0.72" />
                            <point x="0.5" y="0.86" />
                            <point x="0.29" y="0.71" />
                            <point x="0.17" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.24" y="0.24" />
                            <point x="0.5" y="0.14" />
                            <point x="0.77" y="0.23" />
                            <point x="0.83" y="0.5" />
                            <point x="0.72" y="0.72" />
                            <point x="0.5" y="0.86" />
                            <point x="0.29" y="0.71" />
                            <point x="0.17" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bola" sid="441744654230883">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1869245590342863" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boxe" sid="6304615377361728">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6735952692429771" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chocolate" sid="7293612392079995">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6827062617353208" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.13" />
                            <point x="0.81" y="0.19" />
                            <point x="0.87" y="0.5" />
                            <point x="0.82" y="0.82" />
                            <point x="0.5" y="0.83" />
                            <point x="0.24" y="0.76" />
                            <point x="0.11" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.13" />
                            <point x="0.81" y="0.19" />
                            <point x="0.87" y="0.5" />
                            <point x="0.82" y="0.82" />
                            <point x="0.5" y="0.84" />
                            <point x="0.24" y="0.76" />
                            <point x="0.11" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cogumelo" sid="2204290254020054">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8426769975586369" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="globo" sid="4083836770344919">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8440337947674409" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="maca" sid="2210469349835863">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="maca" pingpong="0" repeatcount="1" repeatto="0" sid="5531298156545876" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.24" y="0.24" />
                            <point x="0.5" y="0.24" />
                            <point x="0.6" y="0.4" />
                            <point x="0.92" y="0.5" />
                            <point x="0.78" y="0.78" />
                            <point x="0.5" y="0.8" />
                            <point x="0.3" y="0.7" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504762" hotspotY="0.504762">
                        <collision-poly>
                            <point x="0.24" y="0.24" />
                            <point x="0.5" y="0.24" />
                            <point x="0.61" y="0.39" />
                            <point x="0.93" y="0.5" />
                            <point x="0.78" y="0.78" />
                            <point x="0.5" y="0.8" />
                            <point x="0.3" y="0.7" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mel" sid="6339353939457164">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Mel" sid="2050455331660194" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="285755824212809" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.05" />
                            <point x="0.77" y="0.23" />
                            <point x="0.87" y="0.5" />
                            <point x="0.83" y="0.83" />
                            <point x="0.5" y="0.92" />
                            <point x="0.17" y="0.83" />
                            <point x="0.13" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.05" />
                            <point x="0.77" y="0.23" />
                            <point x="0.87" y="0.5" />
                            <point x="0.83" y="0.83" />
                            <point x="0.5" y="0.92" />
                            <point x="0.17" y="0.83" />
                            <point x="0.13" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coco" sid="1889802510924906">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6045972313776888" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pontodamaca" sid="3293110866786104">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Maca" sid="8272261249058055" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="VovoCasa" sid="3931115627433729">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3769756706448741" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.18" y="0.24" />
                            <point x="0.5" y="0.0466667" />
                            <point x="0.825" y="0.233333" />
                            <point x="0.88" y="0.5" />
                            <point x="0.815" y="0.753333" />
                            <point x="0.5" y="0.98" />
                            <point x="0.205" y="0.726667" />
                            <point x="0.145" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pontodaavela" sid="2867636118853531">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Avela" sid="9465592539555773" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="pontodomel" sid="2020345699424935">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Mel" sid="2796720739725873" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="pontodochocolate" sid="5591923154296481">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Chocolate" sid="9376398722241391" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="cena1" sid="67290636090783">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1711016088247059" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="play" sid="9512574713530517">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6442433473201343" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0136364" y="0.0428571" />
                            <point x="0.5" y="0" />
                            <point x="0.986364" y="0.0428571" />
                            <point x="1" y="0.5" />
                            <point x="0.986364" y="0.957143" />
                            <point x="0.5" y="1" />
                            <point x="0.0136364" y="0.957143" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="option" sid="9551356808584361">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="175060458115485" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0136364" y="0.0428571" />
                            <point x="0.5" y="0" />
                            <point x="0.986364" y="0.0428571" />
                            <point x="1" y="0.5" />
                            <point x="0.986364" y="0.957143" />
                            <point x="0.5" y="1" />
                            <point x="0.0136364" y="0.957143" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="quit" sid="6113114826558571">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="797615300672897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0136364" y="0.0428571" />
                            <point x="0.5" y="0" />
                            <point x="0.986364" y="0.0428571" />
                            <point x="1" y="0.5" />
                            <point x="0.986364" y="0.957143" />
                            <point x="0.5" y="1" />
                            <point x="0.0136364" y="0.957143" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="startgame" sid="3201401042169529">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5788114254748644" speed="5">
                    <frame duration="1" hotspotX="0.509091" hotspotY="0.509091">
                        <collision-poly>
                            <point x="0.0909091" y="0.0909091" />
                            <point x="0.490909" y="0.254545" />
                            <point x="0.654545" y="0.345455" />
                            <point x="0.836364" y="0.490909" />
                            <point x="0.654545" y="0.654545" />
                            <point x="0.490909" y="0.745455" />
                            <point x="0.109091" y="0.890909" />
                            <point x="0.0727273" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="contmaca" sid="2466145608254014">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3334164513017067" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.05" y="0.116667" />
                            <point x="0.5" y="0.0333333" />
                            <point x="0.957143" y="0.1" />
                            <point x="0.978571" y="0.5" />
                            <point x="0.964286" y="0.916667" />
                            <point x="0.5" y="0.983333" />
                            <point x="0.0428571" y="0.9" />
                            <point x="0.0357143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="contavela" sid="5669539965079052">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8573250936643012" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.05" y="0.116667" />
                            <point x="0.5" y="0.0333333" />
                            <point x="0.957143" y="0.1" />
                            <point x="0.978571" y="0.5" />
                            <point x="0.964286" y="0.916667" />
                            <point x="0.5" y="0.983333" />
                            <point x="0.0428571" y="0.9" />
                            <point x="0.0357143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="9410556891302691">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1817650413869031" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.05" y="0.116667" />
                            <point x="0.5" y="0.0333333" />
                            <point x="0.957143" y="0.1" />
                            <point x="0.978571" y="0.5" />
                            <point x="0.964286" y="0.916667" />
                            <point x="0.5" y="0.983333" />
                            <point x="0.0428571" y="0.9" />
                            <point x="0.0357143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="5395987888775635">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8966883231158681" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.05" y="0.116667" />
                            <point x="0.5" y="0.0333333" />
                            <point x="0.957143" y="0.1" />
                            <point x="0.978571" y="0.5" />
                            <point x="0.964286" y="0.916667" />
                            <point x="0.5" y="0.983333" />
                            <point x="0.0428571" y="0.9" />
                            <point x="0.0357143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="7007592613901144">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5194309539277086">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771363367610189" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="apple" plugin-id="Sprite" sid="9960626682189126">
            <members>
                <member>maca</member>
            </members>
        </family>
        <family name="nuts" plugin-id="Sprite" sid="5877977282622132">
            <members>
                <member>avela</member>
            </members>
        </family>
        <family name="honey" plugin-id="Sprite" sid="2162047432771408">
            <members>
                <member>mel</member>
            </members>
        </family>
        <family name="choco" plugin-id="Sprite" sid="1255527372398958">
            <members>
                <member>chocolate</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>intro.xml</layout>
        <layout>story.xml</layout>
        <layout>menu.xml</layout>
        <layout>levels.xml</layout>
        <layout>gameplay.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>intro.xml</event-sheet>
        <event-sheet>story.xml</event-sheet>
        <event-sheet>menu.xml</event-sheet>
        <event-sheet>levels.xml</event-sheet>
        <event-sheet>gameplay.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="9">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="10" />
        <global-instance type="Mouse" uid="11" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
